artifact_path: file:///C:/Users/USER/Bangladesh_flood/mlruns/1/models/m-19dff74a63ef437e8dafd6cc193bdb0e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-19dff74a63ef437e8dafd6cc193bdb0e
model_size_bytes: 718281
model_uuid: m-19dff74a63ef437e8dafd6cc193bdb0e
prompts: null
run_id: 20cfe91383cf47f7a45f579d1074d0b2
utc_time_created: '2026-05-21 11:23:59.069724'
